<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            padding: 2%;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box {
            width: 250px;
            margin: 0 20px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
            transition: 2s;
        }

        .box img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
        }

        .box:hover {
            width: 60%;
            transform: scale(1.3);
            z-index: 2;
        }

    </style>
</head>

<body>
    <!-- 2021 -->
    <div class="container">
        <div class="box">
            <img src="img/2021/210901.png" alt="">
        </div>
        <div class="box">
            <img src="img/2021/210905.png" alt="">
        </div>
        <div class="box">
            <img src="img/2021/ER.png" alt="">
        </div>
    </div>
    <!-- 2022 -->
    <div class="container">
        <div class="box">
            <img src="img/2022/pi1.jpg" alt="">
        </div>
        <div class="box">
            <img src="img/2022/1D.png" alt="">
        </div>
        <div class="box">
            <img src="img/2022/chase.png" alt="">
        </div>
        <div class="box">
            <img src="img/2022/a.png" alt="">
        </div>
        <div class="box">
            <img src="img/2022/220901f.png" alt="">
        </div>
    </div>
    <!-- 2023 -->
    <div class="container">
        <div class="box">
            <img src="img/2023/1111.png" alt="">
        </div>
        <div class="box">
            <img src="img/2023/disD.png" alt="">
        </div>
        <div class="box">
            <img src="img/2023/HI.png" alt="">
        </div>
        <div class="box">
            <img src="img/2023/huhuh.png" alt="">
        </div>
        <div class="box">
            <img src="img/2023/ye.png" alt="">
        </div>
</body>

</html>