<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(166, 192, 222);
            box-sizing: border-box;
        }

        #container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            min-height: 100vh;
        }

        #box {
            position: relative;
            width: 50%;
            height: 50vh;
            border: 2px solid white;
            filter: grayscale(1);
        }

        #box:hover {
            filter: grayscale(0);
        }

        #box video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box">
            <video id="hov" onmouseenter="play()" onmouseout="pause()" src="video/2023/0001-0250.mp4"
                type="video"></video>
        </div>
        <div id="box">
            <video id="hov" onmouseenter="play()" onmouseout="pause()" src="video/2023/0001-0600.mkv"
                type="video"></video>
        </div>
        <div id="box">
            <video id="hov" onmouseenter="play()" onmouseout="pause()" src="video/2023/100000.mp4" type="video"></video>
        </div>
        <div id="box">
            <video id="hov" onmouseenter="play()" onmouseout="pause()" src="video/2023/10090152.mp4"
                type="video"></video>
        </div>
    </div>

    <script>
        /*var start = document.getElementById("hov");
        start.addEventListener("mouseenter",function(){
            start.play();
        })
        start.addEventListener("mouseout",function(){
            start.pause();
        })*/
        var start = document.getElementById("hov");
        function onmouseenter() {
            start.play();
        }
        function onmouseout() {
            start.pause();
        }
    </script>
</body>

</html>